<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:title="Vibrate"
        android:summary="Vibrate on score"
        android:key="vibrate"
        android:defaultValue="false"
        />

    <CheckBoxPreference
        android:title="Sound"
        android:summary="Emit sound on animations"
        android:key="sound"
        android:defaultValue="false"
        />

    <SwitchPreference
        android:title="BoardSize"
        android:key="size"
        android:summaryOff="Board size is 6x6"
        android:switchTextOff="6x6"
        android:summaryOn="Board size is 8x8"
        android:switchTextOn="8x8"
        />

    <Preference
        android:title="Reset highscores"
        android:key="@string/resetHighScores"
        android:summary="Reset the highscores list"
        />
</PreferenceScreen>