<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mycompany.dotsproject.MovesGameActivity">

    <LinearLayout
        android:id="@+id/moves_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/movesCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/scoreCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:id="@+id/linearLayout">
        <com.mycompany.dotsproject.BoardView
            android:id="@+id/boardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1pt"
            android:layout_margin="10pt"
            android:background="@drawable/round_table"
            />
    </LinearLayout>

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pauseGame"
        android:text="Pause"
        android:layout_alignTop="@+id/shuffleButton"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/shuffleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="shuffleBoard"
        android:text="Shuffle"
        android:layout_below="@+id/linearLayout"
        android:layout_toEndOf="@+id/pauseButton"
        android:layout_marginTop="53dp" />


</RelativeLayout>
